<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{box-sizing: border-box;}
        .row
        {
            background: dodgerblue;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
        }
        .col
        {
            border: 1px solid;
            width: 25%;
            height: 100px;
            /* padding: 50px; */
        }
        @media (max-width:900px)
        {
            .col{width:50%;}
        }
        @media (max-width:500px)
        {
            .col{width:100%;}
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">Col 1</div>
        <div class="col">Col 2</div>
        <div class="col">Col 3</div>
        <div class="col">Col 4</div>
    </div>
</body>
</html>