<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{box-sizing: border-box;}
        .row
        {
            background: darkgoldenrod;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            grid-template-rows: 100px;
        }
        .col
        {
            border: 2px solid;
            /* height: 100px; */
        }
        @media (max-width:900px)
        {
            .row
            {
                grid-template-columns:50fr 50fr;
                grid-template-rows: 100px 100px;
            }
            
        }
        @media (max-width:500px)
        {
            .row
            {
                grid-template-columns: 100fr;
                grid-template-rows: 100px 100px 100px 100px;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">Col1</div>
        <div class="col">Col2</div>
        <div class="col">Col3</div>
        <div class="col">Col4</div>
    </div>
</body>
</html>