<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div 
        {
           
            height: 200px;
            width: 200px;
            background:linear-gradient(red,blue,green,white,magenta,purple);

            /* background: linear-gradient(to bottom,red,blue,green,white,magenta,purple); */

            /* background: linear-gradient(to top,red,blue,green,white,magenta,purple); */

            /* background: linear-gradient(to left,red,blue,green,white,magenta,purple); */

            /* background: linear-gradient(to right,red,blue,green,white,magenta,purple); */

            /* background: linear-gradient(45deg,red,blue,green,white 34%,magenta,purple); */
        }

        .x 
        {
            height: 200px;
            width: 200px;
            background: radial-gradient(red,blue,green 45%,white ,magenta,purple,#000);
        }
    </style>
</head>
<body>

    <div>
        
    </div>

    <h1 class="x">
        
    </h1>
    
</body>
</html>