<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

        /* The background-position property sets the starting position of a background image.
        
        */
        *{box-sizing: border-box;}

        body{
            /* height: 300px;
            width: 500px; */
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg), url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg);
            background-repeat: no-repeat;
            background-size: 50% 100%;
            background-attachment: fixed;
            /* height: 100%; */
            background-position: 0% 0%, 100% 0%;
        }
    </style>
    </head>
    <body>
        <div class="banner">
        </div>
    </body>
</html>