<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{box-sizing: border-box;}

        body{
            background: grey;
        }

        .banner
        {
            height: 300px;
            width: 500px;
            background: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/banner3.jpg);
            margin: 50px auto;
            background-position: -20px 0;
            position: relative;
            background-origin: border-box;
            border: 10px solid transparent;
            text-align: center;
        }

        .banner:hover
        {
            background-position: 0 0;
        }

        .effect
        {
            height: 200px;
            width: 400px;
            border: 4px solid white;
            position: absolute;
            top: 15%;
            left: 15%;
        }
    </style>
</head>
<body>
    <div class="banner">
        <p>Fall Ahead</p>
        <div class="effect">
            Shop Now
        </div>
    </div>
</body>
</html>