<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BG Origin</title>
        <style>

            /* 
            The background-origin property specifies the origin position (the background positioning area) of a background image.
            
                By default background-origin is set to padding-box

                It has 3 values:
                1.Border-box
                2.Padding-box(default)
                3.content-box
                
            */
            *{box-sizing: border-box;}
            body
            {
                background: grey;
                font-family: Candara;
                display: flex;
                flex-wrap: wrap;
            }
            h3
            {
                color: red;
            }
            .x
            {
                height: 300px;
                width: 500px;
                background-color: transparent;
                background: url(https://images.unsplash.com/photo-1517960413843-0aee8e2b3285?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmVlbCUyMGdvb2R8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
                background-size: cover;
                background-repeat: no-repeat;
                background-origin: border-box;
                border: 30px dotted lightgreen;
                margin: 60px auto;
                padding: 50px 50px;
            }

            .y
            {
                height: 300px;
                width: 500px;
                background-color: transparent;
                background: url(https://images.unsplash.com/photo-1517960413843-0aee8e2b3285?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmVlbCUyMGdvb2R8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
                background-size: cover;
                background-repeat: no-repeat;
                background-origin: padding-box;
                border: 30px dotted lightgreen;
                margin: 60px auto;
                padding: 50px 50px;
            }

            .z
            {
                height: 300px;
                width: 500px;
                background-color: transparent;
                background: url(https://images.unsplash.com/photo-1517960413843-0aee8e2b3285?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmVlbCUyMGdvb2R8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
                background-size: cover;
                background-repeat: no-repeat;
                background-origin: content-box;
                border: 30px dotted lightgreen;
                margin: 60px auto;
                /* padding: 50px 50px; */
            }
        </style>
    </head>
    <body>
        <div class="x">
            <h3>Border-box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                nostrum sunt animi iste aliquam necessitatibus officia sint
                dolore quaerat? At saepe mollitia optio minima assumenda ducimus
                deserunt, recusandae odio accusantium!
            </p>
        </div>

        <div class="y">
            <h3>Padding-box(default)</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                nostrum sunt animi iste aliquam necessitatibus officia sint
                dolore quaerat? At saepe mollitia optio minima assumenda ducimus
                deserunt, recusandae odio accusantium!
            </p>
        </div>

        <div class="z">
            <h3>content-box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                nostrum sunt animi iste aliquam necessitatibus officia sint
                dolore quaerat? At saepe mollitia optio minima assumenda ducimus
                deserunt, recusandae odio accusantium!
            </p>
        </div>
    </body>
</html>