<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 300px;
            width: 200px;
            background: gray;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        .child1
        {
            height: 300px;
            width: 200px;
            background: linear-gradient(red,blue,green,pink,yellow,lightseagreen,dodgerblue,powderblue);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(-256deg);
            transition: 1s;
            animation: effect 2s infinite;
        }
        .child2
        {
            height: 280px;
            width: 180px;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }

        .main:hover .child1
        {
            transform: translate(-50%,-50%)
            rotate(250deg);
        }

        @keyframes effect
        {
            from{transform: translate(-50%,-50%) rotate(-256deg);}
            to{transform: translate(-50%,-50%) rotate(256deg);}
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>