<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            
        }
        .x{
            height: 50px;
            width: 50px;
            background: dodgerblue;
            /* border: 1px solid; */
            border-radius: 50%;
            margin: 110px auto;
            /* position: relative; */
            /* padding:  ; */
            opacity: 1;
        }
        .y
        {
            height: 50px;
            width: 50px;
            background: lightseagreen;
            /* border: 1px solid; */
            border-radius: 50%;
            /* margin: 100px auto; */
            /* position: absolute; */
            /* top: 0; */
            /* left: 0; */
            opacity: 1;
            
        }
        .x:hover .y
        {
            transform: scale(1.6);
            opacity: 0;
            transition: 2s;
        }

    </style>
</head>
<body>
    <div class="x">
        <div class="y"></div>
    </div>
    
</body>
</html>