<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    HTML: used to define a structure of a website.

    CSS: it decides how your website looks.

    Types:
    <br>
    <br>

    1. Inline CSS: Inside the start tag.

    <startTag style="property:value;property:value"> </EndTag>


    <p style="color:red">  </p>

    2. Internal CSS

        inside HEAD Element 

        using style tag


        <head>
            <style>
                tagName
                {
                    property:value;
                    property:value;
                    property:value;
                    property:value;
                }

                .className 
                {
                    property:value;
                    property:value;
                    property:value;
                    property:value;
                }

                #idName 
                {
                    property:value;
                    property:value;
                    property:value;
                    property:value;
                }

              

                
            </style>
        </head>
        <br>
        <br>
        CSS Selectors <br>

        Element Selector <br>
        Group Selector <br>
        Universal Selector <br>
        Class and ID <br>

        <p class="x" id="x"></p>


    3. External CSS

    Create a new file and save it as AnyName.css 

    call this file inside your HTML page using LINK tag inside head tag 

    <head>
        <link rel="stylesheet" href="path/AnyName.css">
    </head>


    
</body>
</html>