<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Filter</title>
        <style>
            .x{
                filter: blur(1.90px);
            }
            .y
            {
                filter: brightness(120%);
            }
            .z
            {
                filter: contrast(120%);
            }
            .a
            {
                filter: grayscale(100%);
            }
            .b
            {
                filter: invert(85%);
            }
            .c
            {
                filter: saturate(150%);
            }
            .d
            {
                filter: hue-rotate(-35deg);
            }
            .e
            {
                box-shadow: 0 0 20px red;
                /* filter: drop-shadow(0 0 20px red); */
            }

        </style>
    </head>

    <body>
        <img
            src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg"
            alt height="100px" width="100px" class="a">

        <img
            src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg"
            alt height="100px" width="100px" class="b">

        <img
            src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg"
            alt height="100px" width="100px" class="c">

        <img
            src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg"
            alt height="100px" width="100px" class="d">

        <img
            src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg"
            alt height="100px" width="100px" class="e">

        <img
            src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg"
            alt height="100px" width="100px" class="f">

        <img
            src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg"
            alt height="100px" width="100px" class="g">

        <img
            src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg"
            alt height="100px" width="100px" class="x">

        <img
            src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg"
            alt height="100px" width="100px" class="y">

        <img
            src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg"
            alt height="100px" width="100px" class="z">
    </body>
</html>