<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    
    <!-- Display Flex
        Flex property sets the flexible length on flexible items.
        flex-basis sets the initial length of the element.
    
    -->
    <style>
        *{
            box-sizing: border-box;
        }
        .container
        {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-left
        {
            flex: 50%;
            padding: 10px;
            background: #f1f1f1;
        }

        .flex-right
        {
            flex: 50%;
            padding: 10px;
            background: dodgerblue;
        }
        
        .main
        {
            width: 300px;
            height: 100px;
            display: flex;
            flex-basis: 50px;
        }
        .main div:nth-child(2)
        {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="flex-left">Left</div>
        <div class="flex-right">Right</div>
    </div> -->

    <div class="main">
        <div style="background-color:green;">50px</div>
        <div style="background-color:pink;">100px</div>
        <div style="background-color:lightseagreen;">50px</div>
        <div style="background-color:dodgerblue;">50px</div>
        <div style="background-color:fuchsia;">50px</div>
    </div>
</body>
</html>