<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FG-BG Image</title>
        <style>
            /* background-url is background image. */
        .x
        {
            height: 150px;
            width: 250px;
            background: gray;
            background-size: 100% 100%;
            text-align: center;
            /* background: url(https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png); */
            margin: 100px auto;
            position: relative;
            /* line-height: 100px; */
        }
        span
        {
            position: absolute;
            top: 50%;
            left: 80px;
        }
    </style>
    </head>
    <body>
        <div class="x">
            <!-- Img src is forground image. -->
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png" alt="" height="100%" width="100%">
            <span>Some Text</span>
        </div>
    </body>
</html>