<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style>
        .x
        {
            height: 80px;
            width: 200px;
            background: dodgerblue;
            margin: 100px auto;
            text-align: center;
            line-height: 80px;
            font-size: 24px;
            /* font-weight: bold; */
            font-family: Candara;
            position: relative;
        }
        .y
        {
            height: 80px;
            width: 200px;
            background: lightcoral;
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s;
            z-index: -1;
        }
        .x:hover .y
        {
            left: -100%;
        }
    </style>
</head>
<body>
    <div class="x">
        Hover Me
        <div class="y"></div>
    </div>
</body>
</html>