<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        h1,p,div,b 
        {
            color:red;
        }

        p 
        {
            color:gold;
        }
        div 
        {
            color: blue;
        }
        b 
        {
            color: yellowgreen;
        }
        .x
        {
            background: lightblue;
        }

        #x 
        {
            background: coral;
        }
        .t 
        {
            background-color: aqua;
           font-size: 15px;
        }

        #t
        {
            font-size: 50px;
        }
    </style>
</head>
<body>

    <h1 class="x">Hello</h1>
    <h1 class="x t">Hello</h1>
    <h1>Hello</h1>
    <h1 id="t">Hello</h1>
    <p>Paragraph</p>
    <div id="x">Div</div>
    <b>Bold</b>

</body>
</html>