<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow-Hidden</title>
    <style>
        *{
            box-sizing: border-box;
            border-radius: 50%;
        }
        .x
        {
            height: 200px;
            width: 200px;
            background: linear-gradient(cyan,coral);
            margin: 150px auto;
            padding: 80px 0 0 80px;
            overflow: hidden;



        }
        .y
        {
            height: 200px;
            width: 200px;
            background: linear-gradient(cyan,coral);
            border: 20px groove gray;



        }
    </style>
</head>
<body>
    <div class="x">
        <div class="y"></div>
    </div>
    
</body>
</html>