<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


/* *{
    box-sizing: border-box;
} */
        .x 
        {
            height: 100px;
            width: 100px;
            background: gray;
            /* margin: 20px; */
            /* margin: 0 0 0 200px; */
            /* margin: 0px 50px; */
            margin-bottom: 50px;

            /* padding: 25px; */
            /* padding: 0 0 0 50px; */
            /* padding: 30px 0; */
            /* padding-top: 50px; */
            padding-left: 40px;
            box-sizing: border-box;
        }
        .y 
        {   height: 100px;
            width: 100px;
            background: red;
            margin-top: 60px;
            padding-left: 50px;
            box-sizing: border-box;
        }

        .z 
        {
            height: 200px;
            width: 200px;
            background: lightblue;
            padding: 50px;
            /* border: 30px solid; */
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="x">
        test 1
    </div>

    <div class=" y">
        test 2
    </div>

    <div class="z">
        test 3
    </div>
    
</body>
</html>