<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play-btn-animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <style>
        .main
        {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background: darkcyan;
            margin: 50px auto;
            /* position: relative; */
            /* display: flex; */
            /* justify-content: center;    */
        }
        .effect
        {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background: darkcyan;
            animation: playBtn 3s infinite;
        }

        @keyframes playBtn
        {
            from{transform: scale(1); opacity: 1;}
            to{transform: scale(1.4);opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- <i class="fa fa-play"></i> -->
        <div class="effect"></div>
    </div>
</body>
</html>