<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play-btn-hover</title>
    <style>
        .main
        {
            height: 70px;
            width: 70px;
            background: dodgerblue;
            border-radius: 50% ;
            margin: 50px auto;
            
        }
        .effect
        {
            height: 70px;
            width: 70px;
            background: dodgerblue;
            border-radius: 50% ;
            /* margin: 50px auto; */
            transform: scale(1);
            opacity: 1;
        }
        .main:hover .effect
        {
            transform: scale(1.9);
            transition: 3s;
            opacity: 0;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="effect"></div>
    </div>
</body>
</html>