<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 100px;
            width: 100px;
            background: #1e90ff;
            transition: 1s;
            margin: 50px auto;
            opacity: 1;
        }
        .content
        {
            height: 100px;
            width: 100px;
            background: #1e90ff;
            
            margin: 50px auto;
            opacity: 1;
        }
        .content:hover{
            opacity: 0;
            transform: rotate(360deg);
            transition: 2s;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <!-- Hello -->
        </div>
    </div>

</body>
</html>