<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .main
        {
            height: 200px;
            width: 200px;
            border: 2px solid ;
            border-radius: 10px;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .one
        {
            height: 100px;
            width: 100px;
            border: 2px solid;
            position: absolute;
            top: 10px;
            left: 10px;
            background: lightgreen;
            z-index: 1;
        }

        .two
        {
            height: 100px;
            width: 100px;
            border: 2px solid;
            position: absolute;
            top: 30px;
            left: 30px;
            background: coral;
            z-index: 2;

        }

        .three
        {
            height: 100px;
            width: 100px;
            border: 2px solid;
            position: absolute;
            top: 50px;
            left: 50px;
            background: dodgerblue;
            z-index: 3;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            01
        </div>
        <div class="two">
            02
        </div>
        <div class="three">
            03
        </div>
    </div>
</body>
</html>